<Window x:Class="Vistas.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="313" Width="537" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="515">
            <MenuItem Header="Usuarios" Name="mnuUsuario">
                <MenuItem Header="Nuevo Usuario"/>
                <MenuItem Header="Modificar Usuario"/>
                <MenuItem Header="Eliminar Usuario"/>
                <MenuItem Header="Lista de Usuarios"/>
            </MenuItem>
            <MenuItem Header="Artículos" Name="mnuArticulo">
                <MenuItem Header="Nuevo Artículo" Click="nuevoArticulo_Click"/>
                <MenuItem Header="Modificar Artículo" Click="modificarArticulo_Click"/>
                <MenuItem Header="Eliminar Artículo" Click="eliminarArticulo_Click"/>
                <MenuItem Header="Lista de Artículos"/>
            </MenuItem>
            <MenuItem Header="Clientes" Name="mnuCliente">
                <MenuItem Header="Nuevo" Click="NuevoCliente_Click" />
                <MenuItem Header="Modificar" Click="ModificarCliente_Click" />
                <MenuItem Header="Eliminar" Click="EliminarCliente_Click" />
            </MenuItem>
            <MenuItem Header="Familia" Name="mnuFamilia">
                <MenuItem Header="Nueva Familia"/>
                <MenuItem Header="Modificar Familia"/>
                <MenuItem Header="Eliminar Familia"/>
                <MenuItem Header="Lista de Familias"/>
            </MenuItem>
            <MenuItem Header="Categoría" Name="mnuCategoria">
                <MenuItem Header="Nueva Categoría"/>
                <MenuItem Header="Modificar Categoría"/>
                <MenuItem Header="Eliminar Categoría"/>
                <MenuItem Header="Lista de Categorías"/>
            </MenuItem>
            <MenuItem Header="Unidades de Medida" Name="mnu_UM">
                <MenuItem Header="Nueva Unidad de Medida"/>
                <MenuItem Header="Modificar Unidad de Medida"/>
                <MenuItem Header="Eliminar Unidad de Medida"/>
                <MenuItem Header="Lista de Unidades de Medidas"/>
            </MenuItem>
            <MenuItem Header="Ventas" Name="mnuVentas">
                <MenuItem Header="Nueva Venta"/>
            </MenuItem>
            <MenuItem Header="Mesas" Name="mnuMesas" Click="mnuMesas_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
